:root {
    /* type */
    --primaryFont: 'roboto condensed';
    --headFont: 'roboto black';
    --pBodyTxt: 32px;
    /* colors */
    --primaryBlack: rgb(20, 18, 18);
    --secondaryBlack: rgba(114, 112, 112, 0.664);
    --primaryHighllight: #ffffff;
    /* extents */
    --btnWidth: 160px;
    /* misc */
    --sub-text: rgba(88, 87, 87, 0.734);
    --bwFilter: grayscale(1) contrast(150%);
    --fadeBorder: 1px solid rgba(208, 208, 208, 0.268);
    /* testing */
    --textColor: papayawhip;
}

* {
    box-sizing: border-box;
    text-decoration: none;
    font-family: var(--primaryFont);
    transition: all 1s ease-in-out;
}

html,
body {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
}

section {
    position: absolute;
    top: 100vh;
    z-index: 9990;
    width: 100%;
    height: 100vh;
    background: var(--primaryHighllight);
    display: flex;
    flex-direction: column;
}

section:first-of-type {
    top: 100vh;
}

nav {
    top: 0;
    position: fixed;
    width: 100%;
    height: 60px;
    margin-top: 1em;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    z-index: 9999;
}

.nav-item {
    padding: 2px;
}

.nav-item {
    color: var(--primaryBlack);
    text-transform: uppercase;
    font-family: 'roboto condensed';
    line-height: 4px;
}

.col-2 {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 9990;
    display: flex;
    background-size: cover;
    object-fit: cover;
}

.sect {
    flex: 1;
}

.sect-1 {
    background: #fff;
}

.sect-2 {
    background: url(oliver-shou-360281-unsplash.30b52d43.jpg) center no-repeat;
}

.image-bg {
    object-fit: cover;
    background-size: cover;
    filter: var(--bwFilter);
}

.nav-item {
    flex-basis: 100px;
    display: flex;
    align-self: center;
}

.logo {
    background: white;
    /* height: 6vh; */
    height: inherit;
    border: 4px solid black;
    display: flex;
}

/* TODO: change to svg background */

.logo span {
    font-size: 1.8em;
    font-family: 'F37BellaStencil';
    margin: auto;
    text-transform: lowercase;
}

.social-links {
    justify-content: space-between;
}

.menu {
    font-weight: 700;
    padding-bottom: 8px;
}

.nav-item i {
    width: 24px;
    height: 24px;
    background: black;
    cursor: pointer;
    border: 2px solid white;
}

i {
    width: 2px;
    height: 60px;
    background: #000;
    cursor: pointer;
}

/* 
.prelude {
    background-color: papayawhip;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.center {
    text-align: center;
}

.center .hero-text {
    font-weight: 200;
    font-size: var(--pBodyTxt);
    letter-spacing: 2px;
}

.overboard {
    font-size: 4em;
} */

.h1,
h1,
h2,
h3 {
    font-family: 'roboto black';
    text-shadow: -2px -2px 0px var(--primaryHighllight);
}

.hidden {
    display: none;
}

.sect {
    padding: 8% 4em 1em 10em;
    display: flex;
}

.inner-con {
    flex-basis: 100%;
}

.hor-list {
    margin: auto;
    margin-left: 0;
}

.summon {
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.summon li {
    margin-bottom: 1em;
    padding: 1em;
    list-style: none;
    font-size: 1.5em;
}

.summon li a {
    color: var(--secondaryBlack);
    transform: translateX(1em);
}

.summon .active {
    border-bottom: var(--fadeBorder);
    border-top: var(--fadeBorder);
}

.summon li.active a {
    color: var(--primaryBlack);
}

.summon .active::before {
    content: '';
    position: absolute;
    background: #000;
    width: 10px;
    height: 2em;
    /* transform: translate(-2.69em, 5px); */
    left: 0;
}

.descriptor {
    border: rebeccapurple 1px solid;
    text-align: right;
    color: wheat;
}

.descriptor h1 {
    margin-top: 3em;
}

button,
button.primary {
    outline: none;
    border: none;
    padding: 10px 30px;
    margin-top: 2em;
    width: var(--btnWidth);
    background: var(--primaryHighllight);
    color: #000;
    border: 2px solid var(--primaryBlack);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}

button.primary {
    color: var(--primaryHighllight);
    background: var(--primaryBlack);
}

/* button.primary::before {
    content: '';
    z-index: -1;
    position: absolute;
    width: 100px;
    height: 53px;
    background: #000;
    transform: translate(-76px, -18px)
}
TODO: remove and save for next project

button.primary span {
    color: #fff;
} */

.summon li {
    background-color: transparent;
    margin: 0;
}

.summon li:hover a {
    transform: scale(1.2)
}

h1,
.summon li a {
    text-transform: capitalize;
    font-size: 1.5em;
    font-weight: bolder
}

.summon li .sub {
    color: var(--sub-text);
    font-size: 14px;
    margin: 0;
}

.summon li:not(.active) .sub {
    opacity: .5;
}

.line {
    width: 100%;
    height: 2px;
    background: var(--primaryBlack);
    margin: auto;
    margin-top: 0;
}

.backdrop--left {
    margin: auto 0;
    width: 50%;
    height: 100%;
    background-image: url(alex-jodoin-246078-unsplash.0602e6ce.jpg);
    background-position: center center;
    z-index: -1;
    filter: blur(.5px) contrast(100%) grayscale(1);
}

.content--card {
    width: 76%;
    height: 70vh;
    margin: auto 0;
    top: calc(20%);
    position: absolute;
    z-index: 1;
    background: var(--primaryHighllight);
    right: 0;
    display: flex;
}

.with-text {
    padding-left: 10%;
    padding-top: 6%;
    padding-right: 5%;
    padding-bottom: 10%;
    height: 100%;
    display: flex;
}

.inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    margin: auto;
    transform: translateY(-1em)
}

.with-text h1 {
    font-size: 2.5em;
    margin-bottom: 0;
}

.inner p {
    margin-top: 0;
}

.with-text button {
    margin-top: 1em;
}

.with-image {
    flex-basis: 100%;
    display: flex;
    background-image: url(alexandru-acea-349697-unsplash.0ef13a47.jpg);
    filter: contrast(100%) invert(100%) grayscale(2);
    background-position: center;
}

canvas {
    background: palegreen;
    width: 100%;
}

.bg-num {
    position: absolute;
    opacity: .1;
    left: .4em;
    font-size: 8em;
}

.border-t-b {
    border-top: solid 2px var(--primaryBlack);
    border-bottom: solid 2px var(--primaryBlack);
}

/* responsive */

@media screen and (max-width: 900px) {
    :root {
        --headText: 1.2em;
    }
    .col-2 {
        flex-direction: column;
    }
    .backdrop--left {
        width: 100%;
    }
    .summon {
        padding-top: 15vh;
        text-align: center;
    }
    .sect-1 {
        padding: 0;
        margin: 0;
    }
    .summon li {
        padding-left: 0;
        font-size: var(--headText);
    }
    nav {
        height: 40px;
        transform: translateY(-35%)
    }
    .logo {
        flex-basis: 60px;
        transform: translateX(.5em)
    }
    .logo span {
        font-size: var(--headText);
    }
    .social-links {
        display: none;
    }
    .content--card {
        width: 100%;
    }
    .with-image {
        display: none;
    }
    .with-text {
        padding: 0 3em;
    }
}